# msc-playground

./: pom.xml
src/main/java/org/jboss/qa/: App.java  HttpHostService.java  HttpPortService.java  HttpServerService.java
